<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WiOpt MOSC - Call for Papers </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 25px;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: black;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 1300px;
            margin: 25px auto;
            padding: 25px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #343a40;
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
 
        
        .navbar {
            overflow: hidden;
            background-color: #F2F3F4;
            position: static;
            top: 0;
            color: black;
            width: 100%;
        }
        .navbar img {
            float: left;
            height: 46px; /* Adjust the size of the image as needed */
        }
        .navbar a {
            float: left;
            display: block;
            color: #909497;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 16px;
            margin-top: 50px; /* Add a top margin to avoid content overlay */
        }
        p {
            text-align: justify;
        }
    </style>

<body>
   <!-- <header>
        <h1>Call for Papers - WiOpt MOSC</h1>
        
    </header>  -->
    
    <div class="container">
        <div class="navbar">
            <img src="WiOpt_2026_logo.png" alt="Logo" >
            <a href="https://mosc2026.github.io/">Call For Papers</a>
            <a href="https://mosc2026.github.io/program">Program</a>
           
        </div>
        <p>
            
        </p>
        <img src="WiOpt_2026.png" alt="Trulli" width="1200" height="300" style="display:block; margin:0 auto;">
        <h2>WiOpt 2026 Workshop on </h2>
        <h2><u>Modeling and Optimization for Semantic Communications (MOSC)</u></h2>
        <h2>June 6, 2026, Columbus, OH, USA</h2>
        <h2>Call for Workshop Papers</h2>
        
        <p>A departure from traditional communication theories, methodologies, and network architectures is essential to fully harness the potential of emerging technologies such as the Internet of Things (IoT), cyber-physical systems, and edge computing, as well as the evolution toward 6G networks and the widespread adoption of AI/ML techniques. This shift is crucial to enable more efficient, reliable, and accurate forms of machine-type communications, calling for innovative communication and networking models and protocols specifically designed for this purpose. This emerging paradigm, known as semantic communications, encompasses both the semantic level, which concerns how accurately the transmitted symbols convey the intended meaning, and the effectiveness level, often referred to as goal-oriented communications, which focuses on the usefulness of the exchanged information in relation to the objective of the communication in interactive contexts.</p>
        
        
        <p>An initial step toward semantic communications was marked by the introduction of the Age of Information (AoI) metric about a decade ago, designed to quantify the freshness of information at the receiver. Since then, numerous other metrics and optimization approaches have been proposed. These include extensions of AoI, such as the Query Age of Information (QAoI), as well as metrics that capture goal-oriented aspects like tracking or control performance, including Quality of Information (QoI), Value of Information (VoI), and Age of Incorrect Information (AoII). Research has progressively evolved toward more sophisticated end-to-end distortion measures (e.g., MSE), machine learning performance indicators, similarity metrics for NLP, and the application of finite-blocklength information theory in scenarios involving remote monitoring of stochastic processes and real-time control. Recent studies have, for instance, demonstrated the benefits of joint source–channel coding guided by application-layer distortion criteria, such as how accurately a given image is reconstructed at the receiver. Furthermore, the relevance and impact of semantic communications extend well beyond networking, finding resonance in fields such as computer science, linguistics, and artificial intelligence.</p>

        <p>The 3rd Workshop on Modeling and Optimization for Semantic Communications (MOSC), held in conjunction with the International Symposium on Modeling and Optimization in Mobile, Ad hoc, and Wireless Networks (WiOpt), aims to provide a dedicated forum for researchers and technical experts to share the latest advances, present significant and emerging results in goal-oriented and semantic communications, and identify new challenges and future research opportunities in the field.</p>
        <p>We invite the submission of original papers that advance both the fundamental principles and the practical applications of semantic metrics and communication protocols. Topics of interest include, but are not limited to:</p>
        
        <ul>
            <li>Novel Models, Solutions and Metrics for Semantic and Goal-oriented communications</li>
            <li>Information-theoretic Limits of Semantic and Goal-oriented Communications</li>
            <li>Source and Channel Coding for Semantic and Goal-oriented Communications</li>
            <li>Freshness and Semantics of Information in the Finite Blocklength Regime</li>
            <li>Random Access and Gossiping Protocols for Semantic and Goal-oriented Communications</li>
            <li>Freshness-Value-Perception Tradeoffs in Semantic Communications</li>
            <li>Freshness and Semantics of Information in Real-time Learning, Estimation, Computation, and Control</li>
            <li>Freshness and Semantics of Information in Consensus and Distributed Computation</li>
            <li>Network Architectures and Protocols for Semantic and Goal-oriented Communications</li>
            <li>Resource Allocation and Management for Semantic and Goal-oriented Communications</li>
            <li>Modeling and Performance Analysis for Semantic and Goal-oriented Communications</li>
            <li>ML/AI Techniques for Semantic and Goal-oriented Communications</li>
            <li>Distributed or Multi-agent Learning for Semantic and Goal-oriented Communications</li>
            <li>Experiments, Test-beds, and Demos for Age of Information, Goal-oriented and Semantic Communications</li>
            <li>Security, Privacy, and Trust in Semantic and Goal-oriented Communications</li>
            <li>Energy Efficiency and Sustainability in Semantic and Goal-oriented Communications</li>
            
        </ul>

        <h3>Steering Committee:</h3>
        <p>Yin Sun, Auburn University, AL, USA</p>
        <p>Elif Uysal, Middle East Technical University, Turkey</p>

        <h3>General Co-chairs:</h3>
        <p>Yu Cheng, Illinois Institute of Technology, IL, USA</p>
        <p>Yin Sun, Auburn University, AL, USA</p>

        <h3>Technical Program Co-chairs:</h3>
        <p>Fabio Busacca, University of Catania, Italy</p>
        <p>Andrea Panebianco, Auburn University, AL, USA</p>
        <p>Howard Hao Yang, Zhejiang University, China</p>
        
        <h3>Important Dates</h3>
        
            <p>
        <strong style="color: red;">Paper submission: TBD</strong> </p>
            <p>Notification of acceptance: TBD</p> 
            <p>Camera ready paper: TBD</p>        
       
        <h3>Submission Guidelines</h3>
        <p>Submitted papers should follow WiOpt guidelines at: <a href="https://wiopt2026.github.io/" target="_blank">https://wiopt2026.github.io/</a>. Authors are invited to submit original papers of no more than 8 pages (standard IEEE proceedings, two-column, 10 pt font, etc.), including figures, tables, and references, in PDF format. All papers will be submitted through EDAS: TBD. </p>
    </div>
</body>
</html>
