<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WiOpt MOSC - Call for Papers </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 25px;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: black;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 1300px;
            margin: 25px auto;
            padding: 25px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #343a40;
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
 
        
        .navbar {
            overflow: hidden;
            background-color: #F2F3F4;
            position: static;
            top: 0;
            color: black;
            width: 100%;
        }
        .navbar img {
            float: left;
            height: 46px; /* Adjust the size of the image as needed */
        }
        .navbar a {
            float: left;
            display: block;
            color: #909497;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 16px;
            margin-top: 50px; /* Add a top margin to avoid content overlay */
        }
    </style>

<body>
   <!-- <header>
        <h1>Call for Papers - WiOpt MOSC</h1>
        
    </header>  -->

    <div class="container">
        <div class="navbar">
            <img src="WiOpt_2026_logo.png" alt="Logo" >
            <a href="https://mosc2026.github.io/">Call For Papers</a>
            <a href="https://mosc2026.github.io/program">Program</a>
           
        </div>
        <p>
            
        </p>
        <img src="WiOpt_2026.png" alt="Trulli" width="1200" height="300" style="display:block; margin:0 auto;">

<h3>Venue: TBD</h3>

<p>TBD</p>
        
    </div>
</body>
</html>
